cat << "E0F"
   __                                                                                      
  /_/l                                                                                     
 : : :                                                                                     
  ; ; ;                                                                                    
  : : :                                                                                    
   L ; ;  __.-._.-+.                                                                       
  /."^.:.L.' .^-.  \`.                                                                     
 :`.`. \"/\ /.-. `. \ \                                                                    
 ;\ \ ` ;-.y(_.-\  \ `.`.                                                                  
 :   _. ;;  `    \  \. `-\                                                                 
  \ T :: :=,   ,=^\  \"-._;          __..------.._                                         
  /;:-'; ; `._L.--^.     .-""-.`.   \     ""--..                                   
 : :_.': :           ;/     \   /      \ \   ;          ""--._                             
 ;  T   \ \  s      /:.---.  ;_/    `-._; ;  :     ______    \"-.      ___                 
:   :\   \ `.-=^" .:-"    _\   \_.      : :  _:.--".-"  .T"---:-.""--""\  ""-.             
;    \\   "-.\__.:'      /-'. ; ;    _. ; ;  /   -'    '    .- \        ;     "-._.-"""""-,
:     ;\     `..'      .'    \: ;      / / .'               )   ;  __  /         T        :
 ;      `,     \    .-"       ;/"---" /.' /                 `- /"""  ""---""""----..___..-'
 :    .-" `.      .'.-\      / ""----""""^-.._              .-"  bug                       
  \_.'      "._.-"-..-'`-..-'                 ""--..__..--""

E0F
